@media (max-width: 1120px) {
    .container {  
        margin: 30px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 120px 150px 90px 40px 30px 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 15px 40px;
        grid-auto-flow: row;
        justify-items: stretch;
        grid-template-areas:
          "photo title title title"
          "photo desc desc desc"
          "photo info info info"
          "photo social social social"
          "h1 h1 h1 h1"
          "b1 b1 b2 b2"
          "b3 b3 b4 b4"
          "h2 h2 h2 h2"
          "b5 b5 b6 b6"
          "b7 b7 b8 b8"
          "h3 h3 h3 h3"
          "b9 b9 b10 b10"
          "b11 b11 b12 b12"
    }
    .boxhead {justify-self: center;}
    .box {
        text-align: center;
        padding: 30px;
    }
    .boxhead p{
        margin-bottom: 0;
        font-size: 24px;
    }
    .head1 {font-size: 24px;}

}
@media (max-width: 950px) {
    .container {  
        margin: 30px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto repeat(15, 1fr);
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 15px 40px;
        grid-auto-flow: row;
        justify-items: stretch;
        grid-template-areas:
          "photo photo"
          "title title"
          "desc desc"
          "info info"
          "social social"
          "h1 h1"
          "b1 b1"
          "b2 b2"
          "b3 b3"
          "b4 b4"
          "h2 h2"
          "b5 b5"
          "b6 b6"
          "b7 b7"
          "b8 b8"
          "h3 h3"
          "b9 b9"
          "b10 b10"
          "b11 b11"
          "b12 b12"
    }
    .social{
        justify-self: center;
        margin: 20px 0;
    }
    .title {text-align: center;}
    .desc {text-align: center;}
}

@media (max-width: 690px) {
    .info{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}